/* Header Styles */
.app-header {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

/* Container for main content */
.main-container {
    margin-top: 20px;
}

/* Styles for the top section with Create Todo button and List title */
.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Custom styles for the Create Todo button */
.btn-create-todo {
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-create-todo:hover {
    background-color: #0056b3; /* Darker shade of primary color */
    transform: scale(1.05);
}

.btn-create-todo:active {
    background-color: #004080; /* Even darker shade */
    transform: scale(1);
}



/* Style for the "List of Todos" heading */
.todo-list-title {
    color: #3a128b; /* Bootstrap primary color */
    margin: 20px 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}



/* Table Styles */
.todo-table {
    margin-top: 20px;
}

/* Form Styles for TodoComponent */
.todo-form {
    margin-top: 50px;
}

.todo-table .action-column {
    text-align: center;
    width: 300px;  /* Adjust this value as needed */
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}


* Todo Form Styles */
.todo-form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.todo-form-title {
  color: #007bff;
  margin-bottom: 30px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  color: #495057;
}

.form-control, .form-select {
  border-radius: 4px;
  border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-submit {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .todo-form-container {
    margin: 20px;
    padding: 20px;
  }
}


